#BlueJ class context
comment0.target=Grille
comment1.params=colonne\ ligne
comment1.target=Grille(int,\ int)
comment10.params=
comment10.target=void\ grille()
comment10.text=\n\ Cette\ m\u00E9thode\ permet\ d'afficher\ la\ matrice\ de\ jeu\ et\ son\ \u00E9volution\ depuis\ le\ d\u00E9but\ de\ la\ partie\n\ Cette\ m\u00E9thode\ permet\ aussi\ d'enregistrer\ la\ partie\ si\ le\ joueur\ le\ d\u00E9cide\n
comment11.params=f
comment11.target=void\ Sauvegarder(java.io.File)
comment11.text=\n\ Cette\ m\u00E9thode\ est\ la\ m\u00E9thode\ principale\ de\ sauvegarde\ d'une\ partie\ de\ Jeu\n\ @param\ f\ Fichier\ dans\ lequel\ on\ sauvegardera\ la\ partie\ de\ jeu\ en\ fichier\ txt\n
comment12.params=f
comment12.target=void\ Charger(java.io.File)
comment12.text=\n\ Cette\ m\u00E9thode\ permet\ de\ charger\ une\ partie\n\ @param\ f\ Fichier\ \u00E0\ partir\ du\ quel\ on\ va\ charger\ la\ partie\n
comment2.params=
comment2.target=int\ getColonne()
comment3.params=
comment3.target=int\ getLigne()
comment4.params=colonne
comment4.target=void\ setColonne(int)
comment5.params=ligne
comment5.target=void\ setLigne(int)
comment6.params=col\ joueur
comment6.target=boolean\ jouerCoup(int,\ char)
comment6.text=\n\ Cette\ m\u00E9thode\ permet\ de\ v\u00E9rifier\ si\ le\ coup\ est\ valide.\n\ @param\ col\ la\ colonne\ dans\ laquelle\ le\ pion\ va\ etre\ plac\u00E9\n\ @param\ joueur\ le\ joueur\ qui\ doit\ jouer('X'\ ou\ 'O')\n\ @return\ true\ si\ le\ coup\ \u00E0\ jouer\ est\ valide\n
comment7.params=
comment7.target=boolean\ estPlein()
comment7.text=\ \n\ Cette\ m\u00E9thode\ permet\ de\ savoir\ si\ la\ matrice\ de\ jeu\ est\ pleine\n\ @return\ true\ si\ la\ matrice\ est\ pleine\n
comment8.params=
comment8.target=boolean\ cherchervainqueur()
comment8.text=\n\ Cette\ m\u00E9thode\ permet\ de\ chercher\ un\ vainqueur\ \u00E0\ chaque\ coup\n\ @return\ true\ si\ un\ vainqueur\ est\ detect\u00E9\n
comment9.params=Col\ Line\ deltaCol\ deltaLine
comment9.target=boolean\ cherche4alignes(int,\ int,\ int,\ int)
comment9.text=\n\ Cette\ m\u00E9thode\ permet\ de\ v\u00E9rifier\ si\ 4\ pions\ du\ meme\ joueur\ sont\ allign\u00E9s\ \n\ @param\ Col\ \ \ Colonne\ d'origine\ de\ la\ recherche\n\ @param\ Line\ Ligne\ d'origine\ de\ la\ recherche\n\ @param\ deltaCol\ \ \ Delta\ de\ deplacement\ sur\ une\ colonne\n\ @param\ deltaLigne\ Delta\ de\ deplacement\ sur\ une\ ligne\n\ @return\ true\ si\ on\ trouve\ un\ alignement\n
numComments=13
